total 88
drwxr-xr-x 21 alberto.daulat StafCS 4096 Feb 14 21:54 .
drwx--x--x  3 alberto.daulat StafCS 4096 Feb 14 21:53 ..
drwxr-xr-x  8 alberto.daulat StafCS 4096 Feb 14 14:34 .git
drwxr-xr-x  2 alberto.daulat StafCS 4096 Feb 14 14:21 01
-rw-r--r--  1 alberto.daulat StafCS    7 Feb 14 08:45 README.md
-rw-r--r--  1 alberto.daulat StafCS    0 Feb 14 14:22 dummy2
drwxr-xr-x  2 alberto.daulat StafCS 4096 Feb 14 13:34 dummyfile
drwxr-xr-x  2 alberto.daulat StafCS 4096 Feb 14 14:30 extra
drwxr-xr-x  2 alberto.daulat StafCS 4096 Feb 14 14:30 key
-rw-r--r--  1 alberto.daulat StafCS    0 Feb 14 21:54 lab01.txt
drwxr-xr-x  2 alberto.daulat StafCS 4096 Feb 14 14:30 log
drwxr-xr-x  2 alberto.daulat StafCS 4096 Feb 14 14:32 sandbox
drwxr-xr-x  2 alberto.daulat StafCS 4096 Feb 14 14:21 week
drwxr-xr-x  2 alberto.daulat StafCS 4096 Feb 14 21:53 week00
drwxr-xr-x  2 alberto.daulat StafCS 4096 Feb 14 14:27 week01
drwxr-xr-x  2 alberto.daulat StafCS 4096 Feb 14 14:27 week02
drwxr-xr-x  2 alberto.daulat StafCS 4096 Feb 14 14:27 week03
drwxr-xr-x  2 alberto.daulat StafCS 4096 Feb 14 14:28 week04
drwxr-xr-x  2 alberto.daulat StafCS 4096 Feb 14 14:28 week05
drwxr-xr-x  2 alberto.daulat StafCS 4096 Feb 14 14:28 week06
drwxr-xr-x  2 alberto.daulat StafCS 4096 Feb 14 14:28 week07
drwxr-xr-x  2 alberto.daulat StafCS 4096 Feb 14 14:29 week08
drwxr-xr-x  2 alberto.daulat StafCS 4096 Feb 14 14:29 week09
drwxr-xr-x  2 alberto.daulat StafCS 4096 Feb 14 14:29 week10
/home/fasilkom/mahasiswa/a/alberto.daulat/os171/week01
